%describe the tasks to be completed that will satisfy the given objective
\section{Activity}
\begin{flushleft}
1. Create two different subclasses of animal class and name them Wolf and Lion.

2. Provide the implementation for abstract methods of Animal class in Wolf and Lion classes.

3. Create two subclasses of Wolf named Coyote and Hayne and two subclasses of Lion named Cougar and Leopard.

4. Call the super class constructor and pass "Context" type as its argument because the Animal (parent) class takes Context type as an argument and the  Wolf and Lion class constructor also takes "Context" type as an argument.

5. Set the instance variable (name) of Animal class in all of Animals subclasses.

6. Override the methods of Wolf and Lion in its child classes so that it would produce different sounds when clicked on different picture choices.

7. In Animal activity class, use polymorphism to initialize the Animal array.
\end{flushleft}

