%define the criteria for success, including how to turn the lab work in for evaluation
\section{Deliverables}
\begin{flushleft}
To complete this lab the students will be required to:


1. Provide a demonstration of your functional application to Dr. Jean Gourd or the Lab Assistant during Lab hours no later than the due date . Ensure to plan for this accordingly. Come well prepared to exhibit in the beginning of lab on the lab due date at the latest and you will be fine. 

2. Submit your signed". apk" file on moodle. This effectively provides time-stamped evidence that you submitted the lab on time should there be any 	   discrepancy after in the quarter. The name of your application should be lab1 username. apk. So if your username is JDoe, then your file would be named lab1JDoe.apk.
\end{flushleft}
