\bibliography{references}
\bibliographystyle{rusnat}

%references would go here, such as the bibliography file to draw from
%\bibliographystyle{plain}
%\bibliography{references}
\section{References}
\begin{flushleft}
1. “Android Developers Package Index.” Internet: http://developer.android.com/reference/packages.html, Jan. 18, 2012 [Jan. 19, 2012].

2. Dr. D. Janzen. “Android App Course.” Internet: http://sites.google.com/site/androidappcourse/, [Jan. 19, 2012].

3. "Animal Sounds:" Royalty Free Music, Free Sound Effects, Free Royalty Free Music Loops. Web. 24 Feb. 2012. <http://www.partnersinrhyme.com/soundfx/animals/BigCats.shtml>.

4. http://madeirariviera.blogspot.com/2011/01/lion.html

5. http://animalsspecies.blogspot.com/2011/02/gray-wolf-wolves-are-one-species-of-dog.html

6. http://naturemappingfoundation.org/natmap/facts/cougar_k6.html

7. http://webpages.charter.net/trapperman/coyote.htm

8. http://slices-of-life.com/2011/12/05/what-animals-make-great-children%E2%80%99s-book-characters/hyena-14/

9. http://hipstermusings.blogspot.com/2011/06/leopard-vs-cheetah.html

\end{flushleft}
