\relax 
\reset@newl@bel
\newacro{fft}[FFT]{Fast Fourier Transform}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activity}{1}}
\bibdata{references}
\bibstyle{rusnat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
